{
  "name": "canvas-animation-maps-example",
  "version": "1.0.0",
  "description": "",
  "main": "simplify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.2.7",
    "csv-parser": "^1.7.0",
    "geo-viewport": "^0.2.1",
    "leftpad": "0.0.0",
    "sphericalmercator": "^1.0.3"
  }
}
